Repository: AhakeyAI/desktop
Catalog: BLE_tcp_bridge/Localization/Messages_*.resx
Languages: ru, zh

source: Connect
ru: Подключить
zh: 连接

# connectedDevice
source: Connected device: {0}
ru: Подключённое устройство: {0}
zh: 当前连接设备: {0}

source: None
ru: Нет
zh: 无

source: Unknown
ru: Неизвестно
zh: 未知

# server
source: TCP server: {0}:{1} (clients: {2})
ru: TCP-сервер: {0}:{1} (клиентов: {2})
zh: TCP服务: {0}:{1} (客户端: {2})

# startMinimized
source: Start minimized next time
ru: Запускать свёрнутым
zh: 下次最小化启动

source: Start with Windows
ru: Запускать вместе с Windows
zh: 跟随系统启动

# tray
source: AhaKey BLE bridge
ru: BLE-мост AhaKey
zh: AhaKey BLE 桥接

source: Exit
ru: Выход
zh: 退出程序

# scan
source: Scanning for Bluetooth devices...
ru: Поиск устройств Bluetooth…
zh: 自动扫描蓝牙设备中...

# rescan
source: Scanning for Bluetooth devices again...
ru: Повторный поиск устройств Bluetooth…
zh: 重新扫描蓝牙设备...

# target
source: Target device: {0} [{1}]
ru: Целевое устройство: {0} [{1}]
zh: 目标设备: {0} [{1}]

# targetConnecting
source: Target found; connecting automatically...
ru: Устройство найдено; автоматическое подключение…
zh: 发现目标设备, 自动连接...

# connected
source: Connected: {0}
ru: Подключено: {0}
zh: 已连接: {0}

# disconnected
source: Disconnected: {0}
ru: Отключено: {0}
zh: 已断开: {0}

# retry
source: Will retry the connection in a few seconds...
ru: Повторное подключение через несколько секунд…
zh: 将在数秒后尝试重连...

# characteristic
source: Characteristic 0x{0:X}: {1}
ru: Характеристика 0x{0:X}: {1}
zh: 特征 0x{0:X}: {1}

# missingCharacteristics
source: Device [{0}] lacks required characteristics; disconnecting
ru: У устройства [{0}] не найдены нужные характеристики; отключение
zh: 设备 [{0}] 未找齐目标UUID, 断开连接

# continueSearch
source: Continuing to search for the target device...
ru: Поиск целевого устройства продолжается…
zh: 将继续尝试查找目标设备...

# ready
source: Target confirmed; all characteristics are ready
ru: Устройство подтверждено; все характеристики готовы
zh: 目标设备已确认, 所有特征就绪

# saved
source: Device saved: {0} [{1}]
ru: Устройство сохранено: {0} [{1}]
zh: 已保存设备: {0} [{1}]

# status
source: Device status: battery={0}, signal={1}, firmware={2}.{3}, mode={4}, light={5}, switch={6}
ru: Состояние: заряд={0}, сигнал={1}, прошивка={2}.{3}, режим={4}, подсветка={5}, переключатель={6}
zh: 设备状态: 电量={0}, 信号={1}, 固件={2}.{3}, 模式={4}, 灯光={5}, 开关={6}

# write
source: 0x{0:X} write: {1}
ru: 0x{0:X} отправлено: {1}
zh: 0x{0:X} 写入: {1}

# receive
source: 0x{0:X} received: {1}
ru: 0x{0:X} получено: {1}
zh: 0x{0:X} 收到: {1}

source: Cut
ru: Вырезать
zh: 剪切

source: Copy
ru: Копировать
zh: 复制

source: Paste
ru: Вставить
zh: 粘贴

source: Error
ru: Ошибка
zh: 错误

# autoStartError
source: Could not change Windows startup settings: {0}
ru: Не удалось изменить автозапуск: {0}
zh: 设置开机自启动失败: {0}

# tcpStarted
source: TCP server started on port {0}
ru: TCP-сервер запущен на порту {0}
zh: TCP服务器已启动, 监听端口: {0}

# tcpStopped
source: TCP server stopped
ru: TCP-сервер остановлен
zh: TCP服务器已停止

# clientConnected
source: TCP client connected: {0}
ru: TCP-клиент подключён: {0}
zh: TCP客户端已连接: {0}

# acceptError
source: Connection accept error: {0}
ru: Ошибка приёма соединения: {0}
zh: 接受连接异常: {0}

# clientError
source: Client processing error: {0}
ru: Ошибка обработки клиента: {0}
zh: 客户端处理异常: {0}

# bleData
source: BLE data (0x7341): {0} bytes
ru: Данные BLE (0x7341): {0} байт
zh: BLE数据(0x7341): {0}字节

# bleDataNotReady
source: BLE data characteristic (0x7341) is not ready
ru: Характеристика данных BLE (0x7341) не готова
zh: BLE数据特征(0x7341)未就绪

# bleCommand
source: BLE command (0x7343): {0} bytes
ru: Команда BLE (0x7343): {0} байт
zh: BLE命令(0x7343): {0}字节

# bleCommandNotReady
source: BLE command characteristic (0x7343) is not ready
ru: Характеристика команд BLE (0x7343) не готова
zh: BLE命令特征(0x7343)未就绪

# statusQuery
source: Responding to BLE connection status query
ru: Ответ на запрос состояния соединения BLE
zh: 响应BLE状态查询

# infoQuery
source: Responding to cached device information query
ru: Ответ на запрос сохранённых сведений об устройстве
zh: 响应设备信息查询

# unknownPacket
source: Unknown packet type: 0x{0:X2}
ru: Неизвестный тип пакета: 0x{0:X2}
zh: 未知包类型: 0x{0:X2}

# clientDisconnected
source: TCP client disconnected: {0}
ru: TCP-клиент отключён: {0}
zh: TCP客户端已断开: {0}

# configReadError
source: Could not read configuration: {0}
ru: Не удалось прочитать настройки: {0}
zh: 配置文件读取失败: {0}

# configWriteError
source: Could not save configuration: {0}
ru: Не удалось сохранить настройки: {0}
zh: 配置文件保存失败: {0}

# discoverySummary
source: Target service and characteristics:
ru: Целевой сервис и характеристики:
zh: 目标服务和特征:

source: YES
ru: ДА
zh: 是

source: NO
ru: НЕТ
zh: 否
